<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/common.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script>
      $(function(){
        /**
         * 为 #uname 绑定 blur 事件
         */
        $("#uname").blur(function(){
          //1.创建xhr
          var xhr = createXhr();
          //2.创建请求
          //var url = "/users/checkuname?uname="+this.value;
          var url = "/users/checkuname?uname="+$("#uname").val();
          xhr.open("get",url,true);
          //3.设置回调
          xhr.onreadystatechange = function(){
            if(xhr.readyState==4 && xhr.status==200){
              $("#uname-show").html(xhr.responseText);
            }
          }
          //4.发送请求
          xhr.send(null);
        });
      });
    </script>

</head>
<body>
    <p>
        uname: <input type="text" id="uname">
        <span id="uname-show"></span>
    </p>
    <p>
        upwd: <input type="password" id="upwd">
    </p>
    <p>
        nickname: <input type="text" id="nickname">
    </p>
    <p>
        <button id="btnRegister">注册</button>
    </p>

</body>
</html>